<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Diabetes">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Diabetes"
                android:textSize="50sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/SymptomsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Symptoms"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Symptom1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Urinating often"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Symptom2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Feeling very thirsty or hungry even though you are eating or drinking"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Symptom3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Extreme fatigue"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Symptom4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Blurry vision"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Symptom5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:text="-Cuts/bruises that are slow to heal"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/CausesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Causes"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Cause1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Overweight or Obesity"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Cause2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Insulin resistance"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Cause3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Genes and family history"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Cause4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Hormonal diseases"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Cause5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Damage to or removal of the pancreas"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>