<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Stroke">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Stroke"
                android:textSize="50sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/SymptomsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Symptoms"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Symptom1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Sudden numbness or weakness in the face, arm, or leg"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Symptom2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Sudden confusion, trouble speaking, or difficulty understanding speech"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Symptom3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Sudden trouble seeing"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Symptom4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Sudden trouble walking, dizziness, loss of balance, or lack of coordination"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Symptom5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:text="-Sudden severe headache with no known cause"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/CausesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Causes"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Cause1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Obesity"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Cause2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Alcohol"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Cause3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Illicit drugs"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Cause4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Smoking"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Cause5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Diabetes"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>