<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tubercolosis">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Tuberculosis"
                android:textSize="50sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/SymptomsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Symptoms"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Symptom1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Coughing that lasts three or more weeks"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Symptom2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Coughing up blood"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Symptom3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Chest pain, or pain with breathing or coughing"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Symptom4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Unintentional weight loss"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Symptom5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:text="-Night sweats"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/CausesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Causes"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Cause1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Living with an infected person"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Cause2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Infected people's cough, sneeze, talk, laugh or spit"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Cause3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Smoking"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Cause4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-HIV"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>