<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BreastCancer">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Breast Cancer"
                android:textSize="50sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/SymptomsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Symptoms"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Symptom1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Swelling of all or part of a breast"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Symptom2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Skin irritation or dimpling"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Symptom3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Breast or nipple pain"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Symptom4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Redness, scaliness, or thickening of the nipple or breast skin"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Symptom5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:text="-Nipple discharge (other than breast milk)"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/CausesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Causes"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Cause1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Smoking"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Cause2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Drinking alcohol"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Cause3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Family history"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Cause4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Age"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Cause5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Obesity"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>